<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico Porfolio</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<header>

    <h3>PORFOLIO</h3>
    <nav>
        <div class="boton menu">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>


        <div class="menu">
            <ul>
                <li><a href="Inicio">Inicio</a></li>
                <li><a href="Presentacion">Presentacion</a></li>
                <li><a href="Habilidades">Habilidades</a></li>
                <li><a href="Proyectos">Proyectos</a></li>
                <li><a href="Contactos">Contactos</a></li>
            </ul>
        </div>
    </nav>


</header>

<body>
    <div class="Presentacion"></div>
    <p>Hola! mi nombre es Jazmin Olagüe
        Tengo experiencia en el área multimedial y formación en animación digital, diseño gráfico y creación de
        videojuegos y plataformas interactivas.
        Este portafolio reúne algunos de mis proyectos más representativos, donde combino todas estas disciplinas con un
        enfoque centrado en la innovación y la originalidad.
    </p>
    <div class="Habilidades">
        <h2>HABILIDADES</h2>
        <p>
            Mi enfoque integra lo visual, lo técnico y lo interactivo, permitiéndome crear desde interfaces atractivas
            hasta mundos animados e inmersivos. A lo largo de mi trayectoria he trabajado con herramientas profesionales
            que me permiten desarrollar proyectos completos de manera eficiente y creativa.
        </p>
        <div class="programas">
            <h3>Programas que domino</h3>
            <div class="diseño digital">
                <h2>Diseño Digital</h2>
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Ilustrator</li>
                    <li>Figma</li>
                </ul>
            </div>
            <div class="animacion">
                <h3>Animacion 2D y 3D</h3>
                <ul>
                    <li>Adobe After Effects</li>
                    <li>Blender</li>
                </ul>
            </div>
            <div class="videojuegos">
                <ul>
                    <li>Unity</li>
                    <li>Substance Painter</li>
                    <li>Blender</li>
                </ul>
            </div>

        </div>


    </div>

    <footer>
        <p>© 2025 Jazmín Olague</p>
    </footer>
</body>

</html>